<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Depedency Injection related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <!-- Entity Framework Core related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
        <!-- MySQL Database persistence related packages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
        <!-- Naming Convention related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <!-- OpenAPI Documentation related packages -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
        <!-- BCrypt Encryption related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <!-- JSON Web Token related packages -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0"/>
    </ItemGroup>

</Project>
