# Workshop-N-GINE-Platform

./: .gitignore  Dockerfile  README.md  YARA.WorkshopNGine.API.sln
YARA.WorkshopNGine.API/: Program.cs  YARA.WorkshopNGine.API.csproj  YARA.WorkshopNGine.API.http  appsettings.json
YARA.WorkshopNGine.API/Billing/Domain/Repositories/: IInvoiceRepository.cs
YARA.WorkshopNGine.API/Billing/Domain/Services/: IInvoiceCommandService.cs  IInvoiceQueryService.cs
YARA.WorkshopNGine.API/Billing/Interfaces/: InvoicesController.cs
YARA.WorkshopNGine.API/Billing/Interfaces/Resources/: CreateInvoiceResource.cs  InvoiceResource.cs
YARA.WorkshopNGine.API/Billing/Interfaces/Transform/: CreateInvoiceCommandFromResourceAssembler.cs  InvoiceResourceFromEntityAssembler.cs
YARA.WorkshopNGine.API/CommunicationManagement/Domain/Repositories/: INotificationRepository.cs  INotificationStateRepository.cs
YARA.WorkshopNGine.API/CommunicationManagement/Domain/Services/: INotificationQueryService.cs  INotificationStateCommandService.cs
YARA.WorkshopNGine.API/CommunicationManagement/Interfaces/REST/: NotificationsController.cs
YARA.WorkshopNGine.API/Device/Domain/Repositories/: IIotDeviceRepository.cs
YARA.WorkshopNGine.API/Device/Domain/Services/: IIotDeviceQueryService.cs
YARA.WorkshopNGine.API/Device/Interfaces/REST/: IotDevicesController.cs
YARA.WorkshopNGine.API/IAM/Domain/Repositories/: IRoleRepository.cs  IUserRepository.cs
YARA.WorkshopNGine.API/IAM/Domain/Services/: IRoleCommandService.cs  IUserCommandService.cs  IUserQueryService.cs
YARA.WorkshopNGine.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
YARA.WorkshopNGine.API/IAM/Interfaces/REST/: AuthenticationController.cs
YARA.WorkshopNGine.API/Inventory/Domain/Repositories/: IProductRepository.cs  IProductRequestRepository.cs
YARA.WorkshopNGine.API/Properties/: launchSettings.json
(+286 files in other folders)
